### 로컬 개발 환경 ###
# API
# FIXME: 실제 값으로 수정 필요
VITE_API_URL=http://0.0.0.0:8080
VITE_API_PROXY=/api

# ESLint
VITE_ESLINT_AUTO_FIX=true

# Sentry
VITE_SENTRY_ENABLED=false

# Vite Server
VITE_SERVER_HOST=true
VITE_SERVER_PORT=3000
