server {
    listen      80; # port
    server_name _;  # 도메인이 있는 경우 해당 도메인 기입

    location / {
        root      /home/vue-standard/dist; # 최상위 디렉토리 경로 (서버 기준)
        index     index.html;              # 인덱스 파일
        try_files $uri $uri/ /index.html;  # SPA 필수 설정 (404 오류 발생 방지)
    }

    # API 호출 시 CORS 오류 방지를 위한 Proxy 설정
    location /api/ { # Proxy URL (끝에 반드시 슬래시('/')를 붙여야 됨)
        proxy_pass https://api.wim-x.kr/; # 원본 API URL (끝에 반드시 슬래시('/')를 붙여야 됨)
    }

    client_max_body_size 10M; # 업로드 파일 최대 허용 크기

    client_header_timeout 10m; # 클라이언트 요청 헤더 읽기 제한 시간
    client_body_timeout   10m; # 클라이언트 요청 본문 읽기 제한 시간
    send_timeout          10m; # 클라이언트 응답 전송 제한 시간
    proxy_connect_timeout 75s; # Proxy 서버 연결 제한 시간
    proxy_read_timeout    10m; # Proxy 서버 응답 읽기 제한 시간
    proxy_send_timeout    10m; # Proxy 서버 요청 전송 제한 시간

    access_log /home/vue-standard/log/access.log; # 접속 로그 파일 경로 (서버 기준)
    error_log  /home/vue-standard/log/error.log;  # 오류 로그 파일 경로 (서버 기준)
}
